* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --Very-dark-blue /*(main background)*/: hsl(233, 47%, 7%);
    --Dark-desaturated-blue /*(card background)*/: hsl(244, 38%, 16%);
    --Soft-violet /*(accent)*/: hsl(277, 64%, 61%);

    --White /*(main heading, stats)*/: hsl(0, 0%, 100%);
    --Slightly-transparent-white-P /*(main paragraph)*/: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-S /*(stat headings)*/: hsla(0, 0%, 100%, 0.6);
}
body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
}
main {
    background-color: var(--Very-dark-blue);
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 20px;
}
.card {
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}
@media (min-width: 768px) {
    .card {
        display: flex;
    }
}
.card .image {
    background-size: cover;
    position: relative;
}
@media (max-width: 767px) {
    .card .image {
        height: 245px;
        background-image: url(images/image-header-mobile.jpg);
    }
}
@media (min-width: 768px) {
    .card .image {
        max-height: 412px;
        background-image: url(images/image-header-desktop.jpg);
        width: 50%;
    }
}
.card .image::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Soft-violet);
    opacity: .7;
}
.card .info {
    padding: 40px;
    flex-basis: 50%;
    order: -1;
}
@media (max-width: 767px) {
    .card .info {
        text-align: center;
    }
}
@media (min-width: 768px) {
    .card .info {
        padding: 50px 70px;
    }
}
.card .info h1 {
    font-size: 27px;
    font-weight: 700;
    color: var(--White /*(main heading, stats)*/);
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .card .info h1 {
        font-size: 35px;
    }
}
.card .info h1 span {
    color: var(--Soft-violet);
}
.card .info p {
    color: var(--Slightly-transparent-white-P);
    line-height: 1.7;
    margin-bottom: 40px;
}
.card .info .stats {
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .card .stats {
        display: flex;
        justify-content: space-between;
    }
}
.card .stats .item {
    margin-bottom: 30px;
}
.card .stats .num {
    display: block;
    color: var(--White);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.card .stats .unit {
    color: var(--Slightly-transparent-white-S);
    font-family: "Lexend Deca", sans-serif;
    font-size: 14px;
}